USE_MOCK_IMPLEMENTATIONS=false
# MongoDB
MONGO_DB_PASSWORD=a5RaGgCThBVHCv5y
MONGO_DB_USERNAME=umer229
MONGO_DB_URI=mongodb+srv://umer229:a5RaGgCThBVHCv5y@users.kgyfm.mongodb.net/?retryWrites=true&w=majority&appName=Users

# Mem0
MEM0_API_KEY=m0-dFHGghZeIIn42690DtMDY1PoM1dh94L78CdNrlmN
MEM0_ORGANIZATION_NAME=followup
MEM0_ORGANIZATION_ID=org_xsfEc3lC1HIx9BSZv8mQ2PvBXcZj66j74J7bhFGV	
MEM0_PROJECT_NAME=summary-generator
MEM0_PROJECT_ID=proj_cqaR2pEGgcm8DajHqsd7dtZIf7vwzsTytUAS62uS	

# Pinecone
PINECONE_API_KEY=pcsk_66cZEa_3g7VqzEHDw8PQRwAGSpxsQzqxrCwTuPYUGQNFYjdZnjbFCARvQi266G9Bvqo4bX
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws

# Agent Configuration
OPENAI_API_KEY=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
AGENT_TEMPERATURE=0.1
DEFAULT_MODEL=gpt-4-turbo
EMBEDDING_MODEL=llama-text-embed-v2

# Langchain
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=default
LANGSMITH_ORG_ID=60d3228f-f9e8-4197-a9e3-e604af59db95
LANGSMITH_WORKSPACE_ID=5c5d6af3-fe6d-4c1b-b358-bda57e1dd889
LANGSMITH_PROJECT_ID=dec474da-bfe2-4354-a7f5-e36ce1004a45
# Tracing
ENABLE_TRACING=true
TRACE_PROJECT_NAME=followup
TRACE_LOG_TO_FILE=true
TRACE_LOG_DIRECTORY=logs



# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# Optional: REDIS_URI=redis://localhost:6379
